
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% [1] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//// 1)созд-ся д пам psettings и заполн 0, 2)провер наличие старого ini файла, 
//// если нет то делаем новый, д пам psettings заполн по ум-нию и запис в файл, 
//// 3)переоткрывается pFini на чтение с дозаписью и перенос содерж в psettings  
//// 4)если был стар ini ф то переносится в psettings его содерж , 
//// 5)показ 5 сек имеющихся настроек из psettings т е =ini файла, с ним
//// 6) закрыть ini файл , и далее брать настройки из д п psettings 
////    д п psettings что =ini файлу


//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% [2] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
